.menu {
    width: 24px;
    height: 24px;
    background-image: url('../assets/icons8-menu.svg');
}

.aside[data-visible="false"] {
    display: none;
}

.close {
    width: 24px;
    height: 24px;
    background-image: url('../../public/images/icons8-close.svg');
}

.aside[data-visible="true"] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

@media (min-width:40rem) {
    .grid {
        align-items: flex-start;
    }

    .close {
        display: none;
    }

    .aside[data-visible="false"],
    .aside[data-visible="true"] {
        display: block;
        position: sticky;
        top: 1em;
        left: 1em;

    }
}